<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index3.css">
</head>
<body>
    <div class="button"><a href="index0.html" class="button">Отмена</a></div>
    <div class="thank">Спасибо за покупку!</div>
    <div class="tel">Ожидайте звонка от нашего сотрудника с подтверждением вашего заказа</div>
    <div class="appetite">Приятного аппетита!)</div>
</body>
</html>