<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index0.css">
</head>
<body>
    <div>
        <div class="barbie">Barbie's Pizza</div>
        <div class="button"><a href="index.html" class="button">Заказать</a></div>
    </div>
    <div class="text">Закажите онлайн или позвоните нам по номеру +7 (987) 654-32-10</div>
</body>
</html>