<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
<h1>ПИЦЦА 30 СМ</h1>
<hr>
<form>
    <fieldset>
        <legend>Ассортимент пицц</legend>
    <table>
    <tr>
        <td>
        <table>
                <tr>
                    <td><label for="ham">Пицца с сыром и ветчиной</label>
                    </td>
                </tr>
                <tr>
                    <td><img src="ham.jpg" alt="ham"></td>
                </tr>
                <tr>
                    <td class="description">Традиционное тесто, Ветчина, Сыр, 
                    <br>Моцарелла, Соус сливочный</td>
                </tr>
                <tr>
                    <td class="weight">560 гр.</td>
                </tr>
                <tr><td class="price">266₽</td>
                </tr>
                <tr>    
                    <td><input class="checkbox" type="checkbox" id="ham" name="ham"></td>
                </tr>
        </table>
        </td>
        <td>
            <table>
                    <tr>
                        <td><label for="carbonara">Пицца Карбонара</label></td>
                    </tr>
                    <tr>
                        <td><img src="carbonara.jpg" alt="carbonara"></td>
                    </tr>
                    <tr>
                        <td class="description">Традиционное тесто, Бекон, Сыр Моцарелла,
                        <br> Сыр пармезан, Соус сливочный</td>
                    </tr>
                    <tr>
                        <td class="weight">550 гр.</td>
                    </tr>
                    <tr>
                        <td class="price">266₽</td>
                    </tr>
                    <tr>
                    <td><input class="checkbox" type="checkbox" id="carbonara" name="carbonara"></td>
                    </tr>
            </table>
        </td>
        <td>
            <table>
                    <tr>
                        <td><label for="doubleChiken">Пицца двойной цыпленок</label></td>
                    </tr>
                    <tr>
                        <td><img src="doubleChiken.jpg" alt="doubleChiken"></td>
                    </tr>
                    <tr>
                        <td class="description">Традиционное толстое тесто, Куриная грудка, 
                        <br>Сыр моцарелла, Сыр пармезан, Соус сливочный
                        </td>
                    </tr>
                    <tr>
                        <td class="weight">550 гр.</td>
                    </tr>
                    <tr>
                        <td class="price">266₽</td>
                    </tr>
                    <tr>
                        <td><input class="checkbox" type="checkbox" id="doubleChiken" name="doubleChiken"></td>
                    </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
        <table>
                <tr>
                    <td><label for="cheeseburger">Пицца Чизбургер</label></td>
                </tr>
                <tr>
                    <td><img src="cheeseburger.jpg" alt="cheeseburger"></td>
                </tr>
                <tr>
                    <td class="description">Традиционное толстое тесто, Сыр Моцарелла, Говядина, 
                    <br>Куриная грудка, Ветчина, Помидоры, Маринованные
                    <br>огурцы, Сыр Чеддер, Бургер Соус, Пицца соус</td>
                </tr>
                <tr>
                    <td class="weight">650 гр.</td>
                </tr>
                <tr>
                    <td class="price">266₽</td>
                </tr>
                <tr>
                    <td><input class="checkbox" type="checkbox" id="cheeseburger" name="cheeseburger"></td>
                </tr>
        </table>
        </td>
        <td>
            <table>
                    <tr>
                        <td><label for="chickenCheese">Пицца Чикен Чиз</label></td>
                    </tr>
                    <tr>
                        <td><img src="chickenCheese.jpg" alt="chickenCheese"></td>
                    </tr>
                    <tr>
                        <td class="description">Традиционное толстое тесто, Сыр Моцарелла, Куриная
                        <br>грудка, Помидоры, Сыр Чеддер, Сырный соус, Соус
                        <br>сливочный</td>
                    </tr>
                    <tr>
                        <td class="weight">550 гр.</td>
                    </tr>
                    <tr>
                        <td class="price">266₽</td>
                    </tr>
                    <tr>
                        <td><input class="checkbox" type="checkbox" id="chickenCheese" name="chickenCheesee"></td>
                    </tr>
            </table>
        </td>
        <td>
            <table>
                    <tr><td><label for="mexican">Пицца мексиканская</label></td></tr>
                    <tr><td><img src="mexican.jpg" alt="mexican"></td></tr>
                    <tr><td class="description">Традиционное толстое тесто, Сыр Моцарелла, Митболы из 
                        <br>говядины, Помидоры, Болгарский перец, Кукуруза, перец
                        <br>Халапеньо, соус Сацебели, Пицца соус
                        </td></tr>
                    <tr><td class="weight">600 гр.</td></tr>
                    <tr><td class="price">266₽</td></tr>
                    <tr>
                        <td><input class="checkbox" type="checkbox" id="mexican" name="mexican"></td>
                    </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
        <table>
                <tr><td><label for="pepperoni">Пицца пепперони</label></td></tr>
                <tr><td><img src="pepperoni.jpg" alt="pepperoni"></td></tr>
                <tr><td class="description">Традиционное толстое тесто, Сыр Моцарелла, Пепперони, 
                    <br>Пицца соус</td></tr>
                <tr><td class="weight">535 гр.</td></tr>
                <tr><td class="price">266₽</td></tr>
                <tr>
                    <td><input class="checkbox" type="checkbox" id="pepperoni" name="pepperoni"></td>
                </tr>
        </table>
        </td>
        <td>
            <table>
                    <tr><td><label for="julien">Пицца с курицей и грибным жюльеном</label></td></tr>
                    <tr><td><img src="julien.jpg" alt="julien"></td></tr>
                    <tr><td class="description">Традиционное толстое тесто, Сыр моцарелла, Грибной
                        <br>жюльен, Куриная грудка, Пицца соус, Репчатый лук,
                        <br>Зеленый лук</td></tr>
                    <tr><td class="weight">620 гр.</td></tr>
                    <tr><td class="price">266₽</td></tr>
                    <tr>
                        <td><input class="checkbox" type="checkbox" id="julien" name="julien"></td>
                    </tr>
            </table>
        </td>
        <td>
            <table>
                    <tr><td><label for="cheese">Пицца сырная</label></td></tr>
                    <tr><td><img src="cheese.jpg" alt="cheese"></td></tr>
                    <tr><td class="description">Традиционное толстое тесто, Сыр моцарелла, Сыр Чеддер, 
                        <br>Сыр мягкий с голубой плесенью, Соус сливочный
                        </td></tr>
                    <tr><td class="weight">535 гр.</td></tr>
                    <tr><td class="price">266₽</td></tr>
                    <tr>
                        <td><input class="checkbox" type="checkbox" id="cheese" name="cheese"></td>
                    </tr>
            </table>
        </td>
    </tr>
    </table>
    </fieldset>
</form>
<div class="button"><a href="index2.html" class="button">Продолжить</a></div>
</body>
</html>